<!DOCTYPE html>
<html>
    <head>
        <style>

            body {

                background-color: rgb(218, 235, 69);

            }
            p {
                color: rgb(253, 80, 11);
            }
           
        </style>
        <body>
          <h1>css introduction class</h1> 
          <img  width="500"height="500" src="tajmahal.jfif.crdownload">
          <p id="abcd">Taj Mahal, also spelled Tadj Mahall, mausoleum complex in Agra, western Uttar Pradesh state, northern India. 
              The Taj Mahal was built by the Mughal emperor Shah Jahān (reigned 1628–58) to immortalize his wife Mumtaz Mahal
            </p>
            <p id="fff"> “Chosen One of the Palace” , who died in childbirth in 1631, 
                having been the emperor’s inseparable companion since their marriage in 1612. </p>

         <p id="srav">India’s most famous and widely recognized building, it is situated in the eastern part of the city on the southern
                     (right) bank of the Yamuna (Jumna) River. </p>
                    <style>
                        #abcd {
background-color: rgb(11, 238, 189);
                        }
                        #fff {
background-color: darkgrey;
                        }
                        #srav {
                         background-color: black;   
                        }

                    </style>
          </body>
    </head>



</html>